
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../teaching/philosophy/">
      
      
        
      
      
      <link rel="icon" href="../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>An Analog Comparator Built Entirely out of 7410 Digital NAND3 Chips - Joe Crop - Blog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/site.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/github.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#an-analog-comparator-built-entirely-out-of-7410-digital-nand3-chips" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://joecrop.com" title="Joe Crop - Blog" class="md-header__button md-logo" aria-label="Joe Crop - Blog" data-md-component="logo">
      
  <img src="../assets/me.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Joe Crop - Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              An Analog Comparator Built Entirely out of 7410 Digital NAND3 Chips
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://joecrop.com" title="Joe Crop - Blog" class="md-nav__button md-logo" aria-label="Joe Crop - Blog" data-md-component="logo">
      
  <img src="../assets/me.png" alt="logo">

    </a>
    Joe Crop - Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    An Analog Comparator Built Entirely out of 7410 Digital NAND3 Chips
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    An Analog Comparator Built Entirely out of 7410 Digital NAND3 Chips
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measurement-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measurement Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Work
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Teaching
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Teaching
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teaching/philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measurement-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measurement Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Work
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="an-analog-comparator-built-entirely-out-of-7410-digital-nand3-chips">An Analog Comparator Built Entirely out of 7410 Digital NAND3 Chips<a class="headerlink" href="#an-analog-comparator-built-entirely-out-of-7410-digital-nand3-chips" title="Permanent link">&para;</a></h1>
<h2 id="theory">Theory<a class="headerlink" href="#theory" title="Permanent link">&para;</a></h2>
<p>Every first-year EE student can tell you why the NAND gate is the most versatile. It can be used to generate any type of gate (AND/OR/XNOR, etc.) and has the best performance over its counterparts.</p>
<p>Little do they know, the NAND gate isn't just versatile in the digital world, it can even be used in the analog world. Let's take a closer look at the internal structure of the NAND3:</p>
<p><img alt="NAND3 transistor level" src="../assets/nand3_transistor.png" title="NAND3 transistor level" /></p>
<p>Nothing too special on its own, but what happens when you pair it precisely with another NAND3 gate in a feedback pattern similar to an SR latch?</p>
<p><img alt="Two NAND3 gates configured as an analog comparator" src="../assets/nand3_comparator.png" title="Two NAND3 gates configured as an analog comparator" /></p>
<p>You actually end up with a simple form of clocked analog <a href="https://en.wikipedia.org/wiki/Comparator">comparator</a>! These devices<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> (believe it or not) can actually be used to compare two analog values at the edge of a clock. Furthermore, 7410 chips usually have buffers at their inputs/outputs and for some models they are actually made from a combination of smaller 2-input gates. Even with these issues the comparator still functions (but it does have much larger hysteresis and a smaller dynamic range).</p>
<p>In order to compare continuously, this comparator needs to be followed by a latch or flip flop to keep the value of the last conversion as the comparator is being reset. This can again be made entirely out of NAND3 gates but for simplicity I used a 74175 quad FF chip.</p>
<h2 id="measurement-results">Measurement Results<a class="headerlink" href="#measurement-results" title="Permanent link">&para;</a></h2>
<p>In order to prove this theory I took a 7410 triple 3-input NAND chip and built the comparator circuit above. The final circuit I ended up testing is below.</p>
<p><img alt="Schematic of analog comparator made from 7400 logic chips" src="../assets/Comparator_with_FF.png" title="Schematic of analog comparator made from 7400 logic chips" /></p>
<p>The output value needs to be saved before the comparator is reset every cycle. Because the comparator resets at each negative clock edge I used the extra NAND3 gate as an inverter to drive the clock of a 74175 Flip-Flop, capturing the output of the comparator before reset.</p>
<p>With this configuration I tested the comparator at a couple different clock and input frequencies with a fixed comparison level of 2V DC.</p>
<table>
<thead>
<tr>
<th><img src="../assets/comp_setup.jpeg" alt="drawing" width="100"/></th>
<th><img src="../assets/scope1.png" alt="drawing" width="100"/></th>
<th><img src="../assets/scope2.png" alt="drawing" width="100"/></th>
<th><img src="../assets/scope3.png" alt="drawing" width="100"/></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../assets/comp_setup.jpeg">Comparator breadboard setup</a></td>
<td><a href="../assets/scope1.png">200kHz clock, 100kHz input sine wave, 46mA</a></td>
<td><a href="../assets/scope2.png">40MHz clock, 100kHz input sine wave, 61mA</a></td>
<td><a href="../assets/scope3.png">40MHz clock, 4MHz input sine wave, 67mA</a></td>
</tr>
<tr>
<td>Test breadboard setup with 7410 and 74175 chips.</td>
<td>Under basic operating conditions (200kHz clock, 100kHz input) the comparator works very well. It draws about 46mA at 5V.</td>
<td>The maximum clock frequency I was able to get the comparator to operate correctly was just over 40MHz. Increasing the clock frequency increases the current to 61mA.</td>
<td>With the 40MHz clock, the highest input frequency that showed anything reasonable topped out at around 4MHz. which is pretty good compared to the bandwidth of popular analog comparators (<a href="https://www.national.com/ds/LM/LM339.pdf">LM339</a>).</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>7400-series chips used</th>
<th>hc74s10n, 74175n</th>
</tr>
</thead>
<tbody>
<tr>
<td>Supply Voltage</td>
<td>5V</td>
</tr>
<tr>
<td>Power @40MHz</td>
<td>335-305mW</td>
</tr>
<tr>
<td>Power @200kHz</td>
<td>230mW</td>
</tr>
<tr>
<td>Conversion Speed</td>
<td>up to 40MHz</td>
</tr>
<tr>
<td>Input bandwidth</td>
<td>~4MHz</td>
</tr>
</tbody>
</table>
<h2 id="uses">Uses<a class="headerlink" href="#uses" title="Permanent link">&para;</a></h2>
<ul>
<li><em>Analog Comparator</em>: Compare two analog voltages and do something.</li>
<li><em>Analog to Digital Converter</em>: Many form's of ADCs use comparators to get digital values from analog inputs, one of the simplest among them is the Flash ADC.</li>
<li><em>Servo Driver</em>: By inputting a sign wave at the right frequency you can change the comparison level to output a slow PWM wave.</li>
<li><em>Sensors</em>: Many different types of sensors can be interfaced, temperature, light, sound, "clappers" etc.</li>
<li><em>Level Shifters</em>: By setting the threshold correctly you can easily pass data between a low supply (say 1V) and a high supply (say 5V).</li>
<li><em>Many more</em>: <a href="https://home.cogeco.ca/~rpaisley4/Comparators.html">https://home.cogeco.ca/~rpaisley4/Comparators.html</a></li>
</ul>
<h2 id="future-work">Future Work<a class="headerlink" href="#future-work" title="Permanent link">&para;</a></h2>
<p>Not only can these NAND gates be used as analog comparators they can even be used as <a href="https://makerdude.com/blog/7400-based-full-wave-rectifier/">diodes</a>, variable resistors, and variable capacitors. This opens the door or even more applications. Although, it has not been proven that they can be used as caps and resistors yet. ;)</p>
<p>Views: 8211</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>NAND gate based comparators have been shown to work in custom ASICs where the structure of the gate is known and have been used to make <a href="https://ieeexplore.ieee.org/search/srchabstract.jsp?arnumber=5986446">Stochastic Flash ADCs</a>. However, not only is the NAND structure of the 7410 not known, and is likely different than expected. For example, the chips have input and output buffers that change the characteristics of operation.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Joe Crop
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/languages/javascript.min.js"></script>
      
        <script src="../js/site.js"></script>
      
    
  </body>
</html>